# java-try

./: .gitignore  README.md  pom.xml
src/main/java/com/frunza/generics/jackson/: Boot.java  Completed.java  Failed.java  NeverRun.java  ResponseData.java  ResultStatus.java  Running.java
src/main/java/com/frunza/spring/amqp/: SpringAmqpApplication.java
src/main/java/com/frunza/spring/amqp/config/: RabbitMQConfig.java
src/main/java/com/frunza/spring/amqp/config/service/: ServiceConfig.java
src/main/java/com/frunza/spring/amqp/controller/: TestController.java
src/main/java/com/frunza/spring/amqp/data/: TestDto.java
src/main/java/com/frunza/spring/amqp/service/: UserRegistrationListenerService.java
src/main/resources/: application.properties
