spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest


#rabbitmq.topic-exchange-event = ${RABBITMQ_EXCHANGE_EVENT}
#rabbitmq.inbound-queue.name = ${?RABBITMQ_INBOUND_QUEUE}
service.rabbitmq.topic-exchange-event = exchange-test
service.rabbitmq.inbound-queue.name = queue-test
service.rabbitmq.inbound-queue.binding-key-template = event.*.from.*.to.java-try.#
